﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServeMCNetCore.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ServeMCNetCore.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to servemc,macros.
        /// </summary>
        internal static string configs {
            get {
                return ResourceManager.GetString("configs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        ///    &lt;meta charset=&quot;utf-8&quot; /&gt;
        ///    &lt;title&gt;ServeMC&lt;/title&gt;
        ///    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;webfile/mainstyle.css&quot;&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///    &lt;div class=&quot;left-nav&quot;&gt;
        ///        &lt;div class=&quot;nav-title&quot;&gt;&lt;span&gt;ServeMC&lt;/span&gt;&lt;/div&gt;
        ///        &lt;div class=&quot;nav-upper&quot;&gt;
        ///            &lt;span id=&quot;connManager&quot;&gt;Servers&lt;/span&gt;
        ///            &lt;span id=&quot;currentManager&quot;&gt;{{server_name}}&lt;/span&gt;
        ///        &lt;/div&gt;
        ///    &lt;/div&gt;
        ///&lt;/body&gt;
        ///&lt;/html&gt;.
        /// </summary>
        internal static string index {
            get {
                return ResourceManager.GetString("index", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to macros=true
        ///user=ServeMC.
        /// </summary>
        internal static string macros {
            get {
                return ResourceManager.GetString("macros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to // COMMENT
        ///
        ///httpLocalhost=true
        ///httpHost=127.0.0.1
        ///httpRedirect=true
        ///httpPort=8080
        ///httpRetry=5
        ///httpMaxConnections=10
        ///httpLifetime=600
        ///remoteAllow=false
        ///remotePort=25567
        ///remoteFirstPass=servemc2020
        ///remotePassFile=remotepass.bin
        ///autostartBrowser=true
        ///embeddedBrowser=true
        ///simpleGui=true
        ///hideConsole=false
        ///limitTraffic=false
        ///logLimit=10485760
        ///consoleLimit=1000
        ///logRoutes=true
        ///logDebug=false
        ///serverLibrary=servers.
        /// </summary>
        internal static string servemc {
            get {
                return ResourceManager.GetString("servemc", resourceCulture);
            }
        }
    }
}
